<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="MiniChatStart" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="PMWS2021 - MiniChat">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
         <VBox.margin>
            <Insets bottom="36.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button id="ServerButton" mnemonicParsing="false" text="Server">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="ClientButton" mnemonicParsing="false" text="Client">
               <HBox.margin>
                  <Insets left="36.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
