<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox id="MiniChatServer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <ListView id="MemberListView" editable="true" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT">
               <children>
                  <Button id="DisconnectAllButton" mnemonicParsing="false" prefWidth="150.0" text="Disconnect All">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button id="DisconnectOneButton" mnemonicParsing="false" prefWidth="150.0" text="Disconnect One">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="CloseServerButton" mnemonicParsing="false" prefWidth="150.0" text="Close Server">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="36.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
